# example.conf: A single-node Flume configuration

# Name the components on this agent
wsth.sources = ws
wsth.sinks = hd
wsth.channels = mem

# Describe/configure the source
wsth.sources.ws.type = exec
wsth.sources.ws.command = tail -F /opt/get_conf/access.log

# Describe the sink
wsth.sinks.hd.type = hdfs
wsth.sinks.hd.hdfs.path = hdfs://namenode.example.com:8020/user/karthik/flume_example
wsth.sinks.hd.hdfs.filePrefix = flumeExample
wsth.sinks.hd.hdfs.fileSuffix = .txt
wsth.sinks.hd.hdfs.fileType = DataStream
wsth.sinks.hd.hdfs.rollInterval = 120
wsth.sinks.hd.hdfs.rollSize = 1048576
wsth.sinks.hd.hdfs.rollCount = 100

# Use a channel which buffers events in memory
wsth.channels.mem.type = memory
wsth.channels.mem.capacity = 1000
wsth.channels.mem.transactionCapacity = 100

# Bind the source and sink to the channel
wsth.sources.ws.channels = mem
wsth.sinks.hd.channel = mem
