# example.conf: A single-node Flume configuration

# Name the components on this agent
sdk.sources = ws
sdk.sinks = kafka
sdk.channels = mem

# Describe/configure the source
sdk.sources.ws.type = exec
sdk.sources.ws.command = tail -F /opt/gen_logs/logs/access.log

# Describe the sink
sdk.sinks.kafka.type = org.apache.flume.sink.kafka.KafkaSink
sdk.sinks.kafka.brokerList = nn01.itversity.com:6667,nn02.itversity.com:6667,rm01.itversity.com:6667
sdk.sinks.kafka.topic = fkdemokrk

# Use a channel sdkich buffers events in memory
sdk.channels.mem.type = memory
sdk.channels.mem.capacity = 1000
sdk.channels.mem.transactionCapacity = 100

# Bind the source and sink to the channel
sdk.sources.ws.channels = mem
sdk.sinks.kafka.channel = mem
